{
  "name": "scriptease-cli",
  "version": "0.0.0-development",
  "description": "ScriptEase is a powerful tool that allows for easy management and execution of npm scripts, written in JavaScript, on any operating system, enabling the creation of complex scripts",
  "main": "./dist/src/public/pubScriptEase.js",
  "types": "./dist/src/public/pubScriptEase.d.ts",
  "files": [
    "dist/**/*"
  ],
  "bin": {
    "se": "bin/se.js"
  },
  "scripts": {
    "build": "tsc && rm -rf dist/test",
    "test": "jest",
    "cover": "jest --coverage",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint --ext .ts src/",
    "lintFix": "eslint --fix --ext .ts src/",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "npm",
    "scripts",
    "management",
    "JavaScript",
    "execution",
    "operating",
    "system",
    "complex",
    "powerful",
    "easy",
    "tool"
  ],
  "author": "adrien pingard",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^10.0.0",
    "findup-sync": "^5.0.0",
    "fs-extra": "^11.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.5.2",
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.34.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "prettier": "^2.8.4",
    "semantic-release": "^20.1.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheSnowyxGIT/ScriptEase.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
