{
  "compilerOptions": {
    "lib": ["ES2021"],
    "target": "ES2021",
    "moduleResolution": "node",
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node", "mocha"],
    "noImplicitAny": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
